{
  "name": "Goalie Stats Recorder",
  "short_name": "Stats Recorder",
  "description": "Goalie Stats Recorder v1.06, compatible with Hockey Goalie Stats v4.04.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#141414",
  "theme_color": "#141414",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}